<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="17bd57f7d1c54d14a5c920c5f4946374" Name="Diagram1">
        <EntityTypeShape EntityType="antojitosModel.TEST_CLIENTE" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="antojitosModel.TEST_FACTURA" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="antojitosModel.TEST_FACTURA_DETALLE" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="antojitosModel.TEST_PRODUCTO" Width="1.5" PointX="3" PointY="5.125" IsExpanded="true" />
        <AssociationConnector Association="antojitosModel.FK__TEST_FACT__Valor__286302EC" ManuallyRouted="false" />
        <AssociationConnector Association="antojitosModel.FK__TEST_FACT__IdFac__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="antojitosModel.FK__TEST_FACT__IdPro__2C3393D0" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>